{
  "ServiceConnectionString": "Endpoint=sb://transacoes.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BKSaeEZKTi93uFLVqsMMuM8Hkqqsrm81qK0ARbBbr9M=",
  "DataConnectionStrings": "Server=localhost,1433;Database=ContaCorrente;User ID=sa;Password=kakashi123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}