{
  "ServiceConnectionString": "Endpoint=sb://transacoes.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BKSaeEZKTi93uFLVqsMMuM8Hkqqsrm81qK0ARbBbr9M=",
  "TransacoesDatabaseSettings": {
    "CollectionName": "Transacoes",
    "ConnectionString": "mongodb://mem-transacoesdb:ABqgdceHFFa1u6TrTxQLl0ehTdtZxV1V0PBdOpAXSZ7OHLsv5sdhivvHs19LZ3mrtKX3nkOA9xEOX3ASZjGEcA==@mem-transacoesdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mem-transacoesdb@",
    "DatabaseName": "TransacoesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}